<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to the java Tpoint .com</h1>
    <h3>
        It is an example of using the jquery add() method
    </h3>
    <p>this is a paragraph element</p>
    <p>this is another paragraph element</p>
    <h4>click the following button to see the effect</h4>
    <button>Click me</button>
    <div>
        <span>This is a span element</span>
    </div>
    <div>
        <span>This is another span element</span>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="./ex4.js"></script>
</body>
</html>